<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqo-Ce-cPc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="4Yo-LB-VT4">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqo-Ce-cPc" customClass="ListViewController" customModule="Fireflies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzw-cN-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-CK-SL1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="8eW-Ub-shT" customClass="ListTableViewCell" customModule="Fireflies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eW-Ub-shT" id="14T-O6-3he">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-xK-Y6i">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eju-xK-Y6i" firstAttribute="leading" secondItem="14T-O6-3he" secondAttribute="leading" constant="10" id="5fP-pe-JoB"/>
                                                <constraint firstAttribute="bottom" secondItem="Eju-xK-Y6i" secondAttribute="bottom" constant="10" id="5jp-Ik-WZ6"/>
                                                <constraint firstItem="Eju-xK-Y6i" firstAttribute="top" secondItem="14T-O6-3he" secondAttribute="top" constant="10" id="god-zS-rcl"/>
                                                <constraint firstAttribute="trailing" secondItem="Eju-xK-Y6i" secondAttribute="trailing" constant="10" id="iys-Xc-WvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="header" destination="Eju-xK-Y6i" id="Cm6-z7-sMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqo-Ce-cPc" id="9PM-XL-xNB"/>
                                    <outlet property="delegate" destination="fqo-Ce-cPc" id="RaL-WP-l7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pU-ky-yk9" firstAttribute="trailing" secondItem="eyI-CK-SL1" secondAttribute="trailing" id="7PU-bc-fvV"/>
                            <constraint firstItem="eyI-CK-SL1" firstAttribute="top" secondItem="3pU-ky-yk9" secondAttribute="top" id="9IP-ID-5Sl"/>
                            <constraint firstItem="eyI-CK-SL1" firstAttribute="leading" secondItem="3pU-ky-yk9" secondAttribute="leading" id="Bwu-71-lAN"/>
                            <constraint firstItem="3pU-ky-yk9" firstAttribute="bottom" secondItem="eyI-CK-SL1" secondAttribute="bottom" id="JXp-lK-d4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pU-ky-yk9"/>
                    </view>
                    <connections>
                        <outlet property="listview" destination="eyI-CK-SL1" id="zaE-Wx-MdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAk-Dt-8fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fireflies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-fD-xCf">
                                <rect key="frame" x="10" y="403" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-18-o6f">
                                        <rect key="frame" x="0.0" y="40" width="42" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-A9-Z1I">
                                        <rect key="frame" x="176" y="40" width="42" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-CJ-tz2">
                                        <rect key="frame" x="352" y="40" width="42" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VEJ-yJ-hh9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-PA-1qh">
                                <rect key="frame" x="96" y="149" width="240" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-C0-AYQ">
                                        <rect key="frame" x="62" y="34" width="168" height="20.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-nC-q2A">
                                        <rect key="frame" x="10" y="34" width="42" height="20.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="scI-C0-AYQ" firstAttribute="centerY" secondItem="qsn-PA-1qh" secondAttribute="centerY" id="9ba-2Q-WCX"/>
                                    <constraint firstItem="sIN-nC-q2A" firstAttribute="leading" secondItem="qsn-PA-1qh" secondAttribute="leading" constant="10" id="AO0-zl-lZ7"/>
                                    <constraint firstItem="sIN-nC-q2A" firstAttribute="centerY" secondItem="qsn-PA-1qh" secondAttribute="centerY" id="dYd-zk-1yM"/>
                                    <constraint firstAttribute="trailing" secondItem="scI-C0-AYQ" secondAttribute="trailing" constant="10" id="hpg-SU-7PK"/>
                                    <constraint firstItem="scI-C0-AYQ" firstAttribute="leading" secondItem="sIN-nC-q2A" secondAttribute="trailing" constant="10" id="zRQ-9q-jIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qsn-PA-1qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="D25-sy-jCP"/>
                            <constraint firstItem="qsn-PA-1qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="GJZ-Eb-YFD"/>
                            <constraint firstItem="PvO-fD-xCf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IHR-lo-eG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsn-PA-1qh" secondAttribute="trailing" constant="78" id="NAP-K9-6FO"/>
                            <constraint firstItem="PvO-fD-xCf" firstAttribute="top" secondItem="qsn-PA-1qh" secondAttribute="bottom" constant="166" id="blY-xE-3Fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvO-fD-xCf" secondAttribute="trailing" constant="10" id="jZo-de-B4t"/>
                            <constraint firstItem="PvO-fD-xCf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycY-ig-xzR"/>
                            <constraint firstItem="PvO-fD-xCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yij-Wl-6kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
